{
  "name": "whistlescore",
  "version": "1.0.0",
  "type": "module",
  "description": "A privacy-preserving workplace safety & hazard counter built on Midnight",
  "author": "",
  "license": "MIT",
  "scripts": {
    "compile": "compact compile contracts/counter.compact managed/counter",
    "build": "npx tsc --noEmit || true",
    "test": "vitest run tests/counter.test.ts",
    "test:e2e": "tsx scripts/e2e-check.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.16.0",
    "@types/node": "^22.20.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "midnight",
    "blockchain",
    "zero-knowledge",
    "privacy"
  ]
}
